@import '~@fortawesome/fontawesome-free/css/all.css';
#div1{
  background:linear-gradient(120deg ,rgb(244, 223, 184)20%, rgb(228, 217, 228)100%);
    border: 1px solid;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin: 10px;
    
    
  }
h1{
    margin-top: 10px;
    text-align: center;
}
.title{
  margin-left: -64pc; 
  font-family: sans-serif;
  font-size: 30px;
  color: #fafafa;
  font-style:italic;
}
a {
  text-decoration: none;
  color: #353232;
}
.offcanvas-start {
  width: 200px; 
}
.btg {

  display: flex;
  justify-content: center;

}
.bt2 {
  margin-left: 10px;
}
#back{
  background-color: rgb(78, 78, 78);
}