@import '~@fortawesome/fontawesome-free/css/all.css';
.excard {
    max-width: 1600px;
    height: 130px;
    background-color: rgb(215, 230, 244);
    background:linear-gradient(0deg ,rgb(167, 212, 244)0%, rgb(249, 251, 252)100%);
    color: #ffffff;
  }
  a{
    text-decoration: none;
    color: #353232;
   
  }

  .title{
    
    font-family: sans-serif;
    font-size: 30px;
    margin-left: -42pc;
    color: #fafafa;
    font-style:italic;
  }
  #text{
  margin-top: 20px;
  }
  .span{
    margin-left: -28pc;
     display: flex;
    justify-content: center;
    font-size: 20px;
  }
 #w1{margin-bottom: 5%;}
#w2{margin-bottom: 5%;}
#w3{margin-bottom: 5%;}
#w4{margin-bottom: 5%;}
#w5{margin-bottom: 5%;}

.offcanvas-start {
  width: 200px; /* Set your desired width here */
}
.dropdown{
  margin-right: 2pc;
}