.but{
    margin-right: 2pc;
  }
.title{
     font-family: sans-serif;
    font-size: 30px;
    color: #fafafa;
    font-style:italic;
  }
  a {
    text-decoration: none;
    color: #353232;
  }
  ul {
    
    
    color: #fafafa;
    list-style-type: disc;
    margin-left: 20px;
    padding-left: 10px;
  }
  
  li {
    color: #fafafa;
    margin-bottom: 10px;
    margin-bottom: 2pc;

  }
  
  h2 {
    justify-content: center;
    color: #fafafa;
    font-size: 50px;
    margin-bottom: 30px;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 85vh;
    gap: 2pc;
    
  }