<div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <span class="mb-3 mb-md-0  " style="color: white;" >&copy; 2023 Company, Inc</span>
      </div>
       <ul class="nav col-md-4 justify-content-end list-unstyled d-flex gap" >
          <li><a class="dropdown-item" href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram icon" style="color: white;"></i></a></li>
          <li><a class="dropdown-item" href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter icon" style="color: white;"></i></a></li>
          <li><a class="dropdown-item" href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f icon" style="color: white;"></i></a></li>
      </ul>
    </footer>
  </div>
